version: '1.0'

networks:
  ht-network:
    driver: bridge

services:
  mongo:
    image: mongo
    restart: always
    ports:
      - '27017-27019:27017-27019'
    volumes:
      - ./data/db:/data/db
      - ./init-mongo:/docker-entrypoint-initdb.d:ro
    environment:
      MONGO_INITDB_DATABASE: htinitdb
      MONGO_INITDB_ROOT_USERNAME: ht_admin
      MONGO_INITDB_ROOT_PASSWORD: passW0rd
    networks:
      - ht-network
  mongo-express:
    image: mongo-express
    restart: always
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: ht_admin
      ME_CONFIG_MONGODB_ADMINPASSWORD: passW0rd
      ME_CONFIG_MONGODB_URL: mongodb://ht_admin:passW0rd@mongo:27017/
    networks:
      - ht-network
